[MasterPage]
MT_HideString=非表示
MT_ShowString=表示
[ResponsiveHTML5]
Reset=リセット
SearchResultsPerScreen=検索結果 / ページ
HomeButton=ホーム
Welcome_header=ヘルプセンターへようこそ
ApplyTip=適用
HighlightSearchResults=検索結果をハイライト
GlossaryFilterTerms=用語を検索
Welcome_text=お問い合わせの内容
EnableAndSearch=すべての検索語句を含む結果を表示
ShowAll=すべて表示
Print=印刷
NoScriptErrorMsg=このページを表示するには、ブラウザーで JavaScript サポートを有効にしてください。
Next=>>
PreviousLabel=前へ
ShowHide=表示 / 非表示
Canceled=キャンセルされました
Search=検索
favoritesLabel=お気に入り
EndOfResults=検索結果の最後です。
Loading=読み込み中...
SidebarToggleTip=展開 / 折りたたむ
ContentFilterChanged=コンテンツフィルターが変更されています、再検索してください
Logo=ロゴ
JS_alert_LoadXmlFailed=エラー : xml ファイルの読み込みに失敗しました。
favoritesNameLabel=名前
Copyright=© Copyright 2017. All rights reserved.
SearchTitle=検索
Searching=検索中...
nofavoritesFound=お気に入りとしてマークしたページがありません。
unsetAsFavorite=お気に入りから削除
Cancel=キャンセル
JS_alert_InitDatabaseFailed=エラー : データベースの初期化に失敗しました。
FilterIntro=フィルターを選択してください :
ResultsFoundText=%2 に %1 個の結果が見つかりました
UnknownError=不明なエラー
setAsFavorite=お気に入りとして設定
setAsFavorites=お気に入りに追加
TopicsNotFound=トピックが見つかりません。
SearchPageTitle=検索結果
SearchButtonTitle=検索...
Filter=フィルター
HideAll=すべて非表示
TableOfContents=目次
NextLabel=次へ
Back=戻る
SearchOptions=検索オプション
FavoriteBoxTitle=お気に入り
ShowTopicInContext=このページの全文を参照するには、ここをクリックしてください
ToTopTip=トップへ移動
NavTip=メニュー
IeCompatibilityErrorMsg=このページは、Internet Explorer 8 以前のバージョンでは表示できません.
IndexFilterKewords=キーワードを検索
Prev=<<
JS_alert_InvalidExpression_1=入力した内容は有効な式ではありません。
[GlossaryTab]
TabCaption=用語集(&G)
DefinitionCaption=定義(&D) :
TermCaption=用語(&T)
[WebHelp]
IndexSelectTopicTitle=トピックを選択
JS_alert_InvalidExpression_2=クリック
Definition=定義 :
About=概要
nls_body_instruction=上のテキストボックスに質問を入力し、「移動」をクリックします。
nls_button_go_hint=検索を開始
Title=タイトル
JS_alert_InvalidExpression_3=ヘルプ
Remote_Page=リモートページ
WebSearch=Web 検索
SearchLabel=検索
ToolBarSearchBtnText=移動
FtsInputPrompt=検索する単語を入力 :
RelateTopicListPrompt=トピックをクリックしてから「表示」をクリックします。
TotalNumberOfSearchResults=検索結果の総数 : %1
Page=ページ
Print=印刷
JS_alert_cantLoadProject=プロジェクトを読み込めません :
SuggestViewNoFrameMessage=フレームを使用しないヘルプシステムを表示するには、ここをクリックします
TopicsFound=見つかったトピック
MergeError1=マージ済みヘルプシステム
Show_Navigation_Component=ナビゲーションコンポーネントを表示
Book=ブック
Canceled=キャンセルされました
JS_alert_NotAllDatabaseInited=警告 : 一部のデータベースが読み込まれていません。一部のトピックが見つからない可能性があります。
Blank_topic_text=このトピックは WinHelp プロジェクト変換ウィザードで作成され、見つからないトピックまたは壊れたハイパーリンクから参照されています。
FtsMaxResult=ページごとの検索結果
IndexInputPrompt=検索するキーワードを入力 :
Display=表示
MergeError2=は、マスターヘルプシステムとは別の言語を使用しているため、索引および全文検索機能が無効になります。
GeneratedBy=生成
JS_alert_ProjectLoadingFail=正しく読み込めませんでした。「更新」をクリックしてください。
ContentCategoryList=コンテンツカテゴリを選択
IndexBtnText=移動
Rank=ランク
JS_alert_LoadXmlFailed=エラー : xml ファイルの読み込みに失敗しました。
SuggestViewNoFrameMsg2=ハイパーリンク。
FtsHilitePrompt=検索結果をハイライト
LoadingIndex=索引を読み込み中...
nls_button_go_text=移動
SyncTocTooltip=目次を同期
SearchPrompt=- 検索 -
JS_alert_appletNotLoad=アプレットを読み込めません。古いバージョンの Netscape を使用している場合は、prefs.js ファイルを編集する必要があります。
Searching=検索中...
LoadingTOCItem=目次を読み込み中 :
LoadingData=データを読み込んでいます。お待ちください…
IndexSelectTopicLabel=トピックを選択してから「表示」をクリックします
NextTooltip=次のトピック
JS_alert_InitDatabaseFailed=エラー : データベースの初期化に失敗しました。
JS_alert_colorlimitation=WebHelp は、ディスプレイが 16 色に設定されていることを検出しました。WebHelp を完全にサポートするには、ディスプレイを 256 色以上に設定してください。
Cancel=キャンセル
Author=作成者
PoweredBy=Powered by
IndexSelectTopicError=トピックを選択してください。
nls_body_empty=質問への回答が見つかりませんでした。
JS_alert_InvalidExpression_4=クエリ式の使用方法について学ぶには（完了予定）
IndexAlphabetBookmarks=あいうえおかきくけこさしすせそたちつてとなにぬねのはひふへほまみむめもやゆよわをん
FtsBtnText=移動
CantSearch=指定したフレーズは検索できません。
TopicsNotFound=トピックが見つかりません。
PreTooltip=前のトピック
InTopicSearchBtnText=移動
Done=終了
Term=用語 :
Hide_Navigation_Component=ナビゲーションコンポーネントを非表示
EnableAndSearchString=すべての検索語句を含む結果を表示
JS_alert_ErrorInLoading=ナビゲーションコンポーネントの読み込み中にエラーが発生しました。WebHelp を再生成してください。
LoadingFTS=検索データを読み取り中…
LoadingContentsData=読み込んでいます。キャンセルするにはここをクリックしてください…
nls_edit_label=質問を入力 :
JS_alert_InvalidExpression_1=入力した内容は有効な式ではありません。
BrowserLimitedMessage=ご使用のブラウザはフレームをサポートしていません。フレームをサポートしているバージョンのブラウザにアップデートすることをお勧めします。
LoadingContents=コンテンツを読み込んでいます。お待ちください…
Find=検索
CompletingContents=コンテンツを完了しています…
CantOpenURLorFile=URL またはファイルを開けません
[BrowseSequence]
NextCaption=次へ
BlockTooltip=ブロックを選択
NextTooltip=次のトピック
PreTooltip=前のトピック
PreCaption=前へ
[Common]
SyncToc=目次を同期
Show=表示
Next=>>
Hide=非表示
Search=検索
Contents=目次
Logo/Author=Powered By
Disabled Next=>>
Seperate=|
Index=索引
Glossary=用語集
Disabled Prev=<<
Prev=<<
