<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE polprojfile>
<ppfml version="2.00" project="kcm" type="4">
 <windowlist defaultwindow="NewWindow">
  <window name="NewWindow" x="5%" y="5%" width="90%" height="90%" viewtype="doublepane" workspacestyle="DEFAULT" toolbar="off" locationbar="off" menu="off" resizable="yes" statusbar="off" usecurrentwindowsettings="yes" caption="NewWindow">
   <elements><element name="BrowseSequence" Present="yes" /><element name="SearchInput" Present="no" />
   </elements>
   <agents defaultagent="toc">
    <agent>toc
    </agent>
    <agent>ndx
    </agent>
    <agent>nls
    </agent>
    <agent>gls
    </agent>
   </agents>
  </window>
 </windowlist>
 <contextmap>
 </contextmap>
 <topiclist defaulttopic="Topics\00-1.htm">
  <topic>Topics\00-1.htm
  </topic>
  <topic>Topics\00-2.htm
  </topic>
  <topic>Topics\00-3.htm
  </topic>
  <topic>Topics\00-4.htm
  </topic>
  <topic>Topics\00-5.htm
  </topic>
  <topic>Topics\00-6.htm
  </topic>
  <topic>Topics\00-7.htm
  </topic>
  <topic>Topics\01-1.htm
  </topic>
  <topic>Topics\01-2.htm
  </topic>
  <topic>Topics\01-3.htm
  </topic>
  <topic>Topics\02-1.htm
  </topic>
  <topic>Topics\02-2.htm
  </topic>
  <topic>Topics\02-3.htm
  </topic>
  <topic>Topics\03.htm
  </topic>
  <topic>Topics\04.htm
  </topic>
  <topic>Topics\05-1.htm
  </topic>
  <topic>Topics\05-2.htm
  </topic>
  <topic>Topics\06-1.htm
  </topic>
  <topic>Topics\06-2.htm
  </topic>
 </topiclist>
 <projectincludes>
 </projectincludes>
 <filenamemap>
  <filenameentry moniker="wh_languagetype">
   <filename>ja_JP
   </filename>
  </filenameentry>
  <filenameentry moniker="nls">
   <filename>.nla
   </filename>
  </filenameentry>
  <filenameentry moniker="wh_lngfile">
   <filename>index.lng
   </filename>
  </filenameentry>
  <filenameentry moniker="wh_stoplist">
   <filename>index.stp
   </filename>
  </filenameentry>
  <filenameentry moniker="startpage">
   <filename>index.html
   </filename>
  </filenameentry>
  <filenameentry moniker="favicon">
   <filename>Responsive HTML5_favicon.png
   </filename>
  </filenameentry>
 </filenamemap>
</ppfml>